<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="850e6b81-6ba6-44ad-8b7f-896d6b8b9c91" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Lab-11/src/babtan/antonia/lab11/e1/TemperatureApp.java">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="32" selection-start-column="32" selection-end-column="32" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Lab-11/src/babtan/antonia/lab11/e1/TemperatureApp.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="width" value="977" />
    <option name="height" value="1050" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Lab-11" type="b2602c69:ProjectViewProjectNode" />
              <item name="babtan-antonia-g30121-isp-2018" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lab-11" type="b2602c69:ProjectViewProjectNode" />
              <item name="babtan-antonia-g30121-isp-2018" type="462c0819:PsiDirectoryNode" />
              <item name="Lab-11" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lab-11" type="b2602c69:ProjectViewProjectNode" />
              <item name="babtan-antonia-g30121-isp-2018" type="462c0819:PsiDirectoryNode" />
              <item name="Lab-11" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lab-11" type="b2602c69:ProjectViewProjectNode" />
              <item name="babtan-antonia-g30121-isp-2018" type="462c0819:PsiDirectoryNode" />
              <item name="Lab-11" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="babtan" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lab-11" type="b2602c69:ProjectViewProjectNode" />
              <item name="babtan-antonia-g30121-isp-2018" type="462c0819:PsiDirectoryNode" />
              <item name="Lab-11" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="babtan" type="462c0819:PsiDirectoryNode" />
              <item name="antonia" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lab-11" type="b2602c69:ProjectViewProjectNode" />
              <item name="babtan-antonia-g30121-isp-2018" type="462c0819:PsiDirectoryNode" />
              <item name="Lab-11" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="babtan" type="462c0819:PsiDirectoryNode" />
              <item name="antonia" type="462c0819:PsiDirectoryNode" />
              <item name="lab11" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lab-11" type="b2602c69:ProjectViewProjectNode" />
              <item name="babtan-antonia-g30121-isp-2018" type="462c0819:PsiDirectoryNode" />
              <item name="Lab-11" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="babtan" type="462c0819:PsiDirectoryNode" />
              <item name="antonia" type="462c0819:PsiDirectoryNode" />
              <item name="lab11" type="462c0819:PsiDirectoryNode" />
              <item name="e1" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1559570424845" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="850e6b81-6ba6-44ad-8b7f-896d6b8b9c91" name="Default Changelist" comment="" />
      <created>1558459063007</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1558459063007</updated>
      <workItem from="1558459068279" duration="77000" />
      <workItem from="1559569690399" duration="52000" />
      <workItem from="1559569920508" duration="583000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="712000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-6" y="0" width="781" height="840" extended-state="0" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.26490983" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info anchor="right" id="Maven" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Database" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Lab-11/src/babtan/antonia/lab11/e1/TemperatureApp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="32" selection-start-column="32" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>